{
  "name": "integrado-carreiras",
  "version": "1.0.0",
  "description": "Integrado Carreiras API",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.8",
    "@types/helmet": "^0.0.48",
    "@types/jest": "^26.0.14",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.11.1",
    "jest": "^26.4.2",
    "ts-jest": "^26.3.0",
    "ts-node": "9.0.0",
    "ts-node-dev": "^1.0.0-pre.62",
    "typescript": "4.0.3"
  },
  "dependencies": {
    "@types/debug": "^4.1.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "class-validator": "^0.12.2",
    "cors": "^2.8.5",
    "date-fns": "^2.16.1",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.3.3",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.3.0",
    "typeorm": "0.2.26"
  },
  "scripts": {
    "tsc": "tsc",
    "test": "jest",
    "start": "ts-node-dev --respawn --transpile-only ./src/infra/server.ts",
    "prod": "tsc && node ./build/app.js",
    "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run"
  }
}
